spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/puntored_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
recharge.service.base-url=https://us-central1-puntored-dev.cloudfunctions.net/technicalTest-developer/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-wfk8hi8ehg2m5ezb.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://puntored.com
auth.service.api-key=mtrQF6Q11eosqyQnkMY0JGFbGqcxVg5icvfVnX1ifIyWDvwGApJ8WUM8nHVrdSkN
auth.service.username=user0147
auth.service.password=#3Q34Sh0NlDS